# Адрес для отправки файлов через socket
# Если отправка не требуется
# socket_ip = 0
socket_ip = 185.88.157.2

# Порт для отправки файлов через socket
socket_port = 20000

# Адрес для отправки файлов через FTP
# ftp_ip = 0 - если отправка не требуется
ftp_ip = 0

# Порт для отправки файлов через FTP
ftp_port = 21

# ftp пользователь
ftp_user = test

# ftp пароль
ftp_pass = test

# ftp удаленная директория
# Если требуется корневая папка
# ftp_path = //
ftp_path = UFOS