;0 Экспозиция
expo=50
;1 Порядок и тип каналов
channel=ZS
;2 Суммирование
accummulate=4
;3 Усиление
gain=0
;4 Запуск
set_run=S
;5 Номер устройства
dev_id=18
;6 Время
time=00:00-23:59-10
;7 Повтор
repeat=1
;8 Максимальное значение линейки
max=3200
;9 Широта
latitude=61.02
;10 Долгота
longitude=-69.02
;11 Коэффициенты полинома пиксель-длина_волны
pix2nm=9.5*10**-8/0.039478253/277.025477156
;12 Kz - 0.1717/0.5429/1/1/1/1
kz=0/12.5/-189/200/0.001/0/20/-329/920
;13 Kz обл - dx(f(month)-lg(330/350)) = a/b/c/a1/b1/c1 = 0/311.21/6.097/0/-0.0216/0.088
kz_obl=0/1
;14 Коэффициенты полинома пиксель-чувствительность линейки 5*10**-7/-0.0004/0.0663
omega=0/0/1
;15 Высота солнца в градусах. Измерения будут проводиться при высоте солнца больше hs
hs=8
;16 Дополнительные линии на графике
points=312,332,332,352,393.37,396.78
;17 Промежуток от каждой точки, в котором берётся среднее значение
pix+-=25
;18 Часовой пояс
hour_pelt=+0
;19 Автоматический поиск экспозиции
auto_exp=1
;20 Сдвиг коэффициентов пиксель-длина_волны между каналами
zenith_add=1.2
;21 Прибавка к озону в ед. добсона
ozone_add=0
;22 Номер станции в формате ВМО (3 символа)
stn_id=150
;23 Отношение I2 к I1 ясного дня (-0.00441*mu**3 + 0.09348*mu**2 + 0.46213*mu + 1.08544)
R21_0=8.5/-135.3/690/-1570/0.003/0/-15/100/-325
;24 Отношение I3 к I4 ясного дня (-0.00027*mu**3 + 0.00731*mu**2 - 0.07772*mu + 1.14555)
R34_0=8.7/-135/688/-1575/0.003/0/-16/102/-326
;25 Прибавка к озону от его величины (kdX = (0.04227 * x - 0.01490)*mu**2 + (-0.66512 * x + 0.23933)*mu + (1.08258 * x + 0.60007))
kdX=0.002/-0.035/0.15
;26 uva_koef
uva_koef=1
;27 uvb_koef
uvb_koef=1
;28 uve_koef
uve_koef=1
